spring.application.name=registration
spring.datasource.url=jdbc:mysql://localhost:3306/webjuneapi1
spring.datasource.username=root
spring.datasource.password=test
show.jpa.show.sql=true
spring.jpa.hibernate.ddl_auto=update
